#!/bin/bash
#PBS -N download_products
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=4:00:00
#PBS -q default
#PBS -P project-code
#PBS -j oe

# Download IGS products (orbits, clocks, biases, VMF3 grids) for a date range.
# Calls download_products_range.py which uses Ginan's auto_download_PPP.py internally.
#
# Required variables (pass via -v):
#   START_DATE   YYYY-MM-DD
#   END_DATE     YYYY-MM-DD
#
# Optional variables:
#   WORK_ROOT           Base work directory (default: ~/work)
#   PRODUCTS_TEMPLATE   Products template directory (default: ./products_template)
#   REPO_ROOT           Repository root (default: submission directory)
#   AUTO_DOWNLOAD_SCRIPT  Path to auto_download_PPP.py (default: ~/projects/ginan/scripts/...)
#   PROXY_URL           HTTP proxy for compute node internet access
#
# Requires ~/.netrc with Earthdata credentials for NASA CDDIS access:
#   machine urs.earthdata.nasa.gov login YOUR_USERNAME password YOUR_PASSWORD

cd "$PBS_O_WORKDIR"

if command -v module &>/dev/null; then
    module load python/3.13.0-gcc-jd5
fi

VENV_PATH="${VENV_PATH:-$PBS_O_WORKDIR/env}"
if [[ -f "${VENV_PATH}/bin/activate" ]]; then
    source "${VENV_PATH}/bin/activate"
fi

if [[ -n "${PROXY_URL}" ]]; then
    export http_proxy="${PROXY_URL}"
    export https_proxy="${PROXY_URL}"
fi

if [[ -z "${START_DATE}" ]] || [[ -z "${END_DATE}" ]]; then
    echo "ERROR: START_DATE and END_DATE must be set"
    echo "Usage: qsub -v START_DATE=2024-01-01,END_DATE=2024-01-31,WORK_ROOT=/path/to/work jobs/download_products.pbs"
    exit 1
fi

WORK_ROOT="${WORK_ROOT:-$HOME/work}"
PRODUCTS_TEMPLATE="${PRODUCTS_TEMPLATE:-$PBS_O_WORKDIR/products_template}"
REPO_ROOT="${REPO_ROOT:-$PBS_O_WORKDIR}"
AUTO_DOWNLOAD_SCRIPT="${AUTO_DOWNLOAD_SCRIPT:-$HOME/projects/ginan/scripts/auto_download_PPP.py}"

if [[ ! -f "$HOME/.netrc" ]]; then
    echo "WARNING: ~/.netrc not found — NASA CDDIS downloads will likely fail"
    echo "Add: machine urs.earthdata.nasa.gov login USERNAME password PASSWORD"
fi

echo "Host: $(hostname)  Start: $(date)"
echo "Dates: ${START_DATE} to ${END_DATE}  Work root: ${WORK_ROOT}"
echo ""

python3 "${REPO_ROOT}/download_products_range.py" \
    --start "${START_DATE}" \
    --end "${END_DATE}" \
    --work-root "${WORK_ROOT}" \
    --products-template "${PRODUCTS_TEMPLATE}" \
    --auto-download-script "${AUTO_DOWNLOAD_SCRIPT}"
